MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:c="clr-namespace:MyMauiApp.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyMauiApp.MainPage">

    <StackLayout Orientation="Vertical" Padding="0,0,0,100">
        <Frame BackgroundColor="#228B22" HeightRequest="110" WidthRequest="600" >
        </Frame>
        <Image Source="logo.png"             
               Margin="30"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFill">
        </Image>
        <StackLayout Orientation="Vertical" Padding="0,20,0,80">

            <StackLayout Padding="0,0,0,-40">
                <Frame BackgroundColor="#32CD32" BorderColor="DarkGray" Padding="0" Margin="30" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="60" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="40" WidthRequest="40" Padding="0" Margin="7,7,0,7">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png" Aspect="AspectFill" Margin="5"/>
                        </Frame>
                        <c:RoundedEntry  Placeholder="Enter your email" x:Name="NameTextBox" Margin="5" TextColor="Black"   HorizontalTextAlignment="Start" FontFamily="Times New Roman" FontSize="Medium"></c:RoundedEntry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Padding="0,0,0,70">
                <Frame BackgroundColor="#32CD32" BorderColor="DarkGray" Padding="0" Margin="30" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="40" WidthRequest="40" Padding="0" Margin="7,7,0,7">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_password-512.png" Aspect="AspectFill" Margin="5"/>
                        </Frame>
                        <c:RoundedEntry Placeholder="Enter your password" MaxLength="6" IsPassword="True"  x:Name="PasswordTextBox"  TextColor="Black"  Margin="5" HorizontalTextAlignment="Start" FontSize="Medium"></c:RoundedEntry>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Login" x:Name="Btn"
                    
                    FontSize="Medium"
                    HeightRequest="50"
                    WidthRequest="320"
                    TextColor="White"
                    CornerRadius="30"
                    BackgroundColor="#228B22"
                    HorizontalOptions="Center"
                    Clicked="Btn_Clicked"
                    ></Button>
            <Label
                Padding="20"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    
                    <FormattedString>
                        <Span Text="Don't have an account ?  " 
                              FontSize="Small"
                              FontFamily="Times New Roman"/>
                        <Span Text="Sign UP"
                              TextColor="Blue">
                            
                            
                        </Span>
                        

                    </FormattedString>
                </Label.FormattedText>
            </Label>

           

        </StackLayout>



    </StackLayout>

</ContentPage>
